# yandexDirectJavaApi

./: README.md  pom.xml
src/main/java/ru/contextguide/ad/: AdAddItem.java  AdFieldEnum.java  AdGetItem.java  AdSubtypeEnum.java  AdTypeEnum.java  AgeLabelEnum.java  DynamicTextAdAdd.java  DynamicTextAdFieldEnum.java  DynamicTextAdGet.java  ExtensionStatusSelectionEnum.java  MobileAppAdAdd.java  MobileAppAdFieldEnum.java  MobileAppAdGet.java  MobileAppImageAdAdd.java  MobileAppImageAdFieldEnum.java  MobileAppImageAdGet.java  StateEnum.java  StatusEnum.java  TextAdAdd.java  TextAdFieldEnum.java  TextAdGet.java  TextImageAdAdd.java  TextImageAdFieldEnum.java  TextImageAdGet.java
src/main/java/ru/contextguide/adgroup/: AdGroupAddItem.java  AdGroupAppIconStatusSelectionEnum.java  AdGroupFieldEnum.java  AdGroupGetItem.java  AdGroupStatusSelectionEnum.java  AdGroupSubtypeEnum.java  AdGroupTypesEnum.java  AdGroupUpdateItem.java  AdGroupsSelectionCriteria.java  AdgroupFieldNames.java  CarrierEnum.java  DeviceTypeEnum.java  DynamicTextAdGroupAdd.java  NegativeKeywords.java  RegionIds.java  StatusEnum.java
src/main/java/ru/contextguide/adgroup/dynamicTextAdGroup/: DynamicTextAdGroup.java  DynamicTextAdGroupFieldEnum.java  DynamicTextAdGroupGet.java  DynamicTextFeedAdGroupFieldEnum.java  DynamicTextFeedAdGroupGet.java  SourceProcessingStatusEnum.java  SourceTypeGetEnum.java
src/main/java/ru/contextguide/adgroup/mobileAppAdGroup/: AppAvailabilityStatusEnum.java  ExtensionModeration.java  MobileAppAdGroupAdd.java  MobileAppAdGroupFieldEnum.java  MobileAppAdGroupGet.java  MobileOperatingSystemTypeEnum.java  ModerationStatusEnum.java
src/main/java/ru/contextguide/campaign/campaign/: BlockedIps.java  CampaignAddItem.java  CampaignFieldEnum.java  CampaignFunds.java  CampaignFundsEnum.java  CampaignGetItem.java  CampaignStateGetEnum.java  CampaignStatusPaymentEnum.java  CampaignStatusSelectionEnum.java  CampaignTypeGetEnum.java  CampaignsSelectionCriteria.java  CurrencyEnum.java  DailyBudget.java  EmailSettings.java  ExcludedSites.java  Funds.java  NegativeKeywords.java  Notification.java  RepresentedBy.java  Schedule.java  SharedAccountFunds.java  SmsEventsEnum.java  SmsSettings.java  Statistics.java  StatusEnum.java  TextCampaignAddItem.java  TextCampaignSettingGet.java  TimeTargeting.java  TimeTargetingOnPublicHolidays.java  YesNoEnum.java
src/main/java/ru/contextguide/campaign/dynamicTextCampaign/: DynamicTextCampaign.java  DynamicTextCampaignFieldEnum.java
src/main/java/ru/contextguide/campaign/mobileAppCampaign/: MobileAppCampaign.java  MobileAppCampaignFieldEnum.java
src/main/java/ru/contextguide/campaign/textCampaign/: CounterIds.java  RelevantKeywordsModeEnum.java  RelevantKeywordsSetting.java  Settings.java  StrategyAverageCpa.java  StrategyAverageCpc.java  StrategyAverageRoi.java  StrategyMaximumClicks.java  StrategyMaximumConversionRate.java  StrategyNetworkDefault.java  StrategyWeeklyClickPackage.java  TextCampaignFieldEnum.java  TextCampaignItem.java  TextCampaignNetworkStrategyAdd.java  TextCampaignNetworkStrategyTypeEnum.java  TextCampaignSearchStrategyAdd.java  TextCampaignSearchStrategyTypeEnum.java  TextCampaignSettingsGetEnum.java  TextCampaignStrategyAdd.java
src/main/java/ru/contextguide/configuration/: JsonParserConfiguration.java
src/main/java/ru/contextguide/yandexservices/: ServiceMethod.java  YandexServicesManager.java  YandexServicesManagerDefaultImpl.java
src/main/java/ru/contextguide/yandexservices/adgroups/: AdGroups.java  AdGroupsDefaultImpl.java  AdGroupsImpl.java  AdGroupsMethod.java  AddRequest.java  AddResponse.java  AdgroupsAddResponse.java  DeleteRequest.java  GetRequest.java  GetResponse.java  MobileAppAdGroupUpdate.java  UpdateRequest.java  UpdateResponse.java
src/main/java/ru/contextguide/yandexservices/ads/: AddRequest.java  AddResponse.java  Ads.java  AdsDefaultImpl.java  AdsImpl.java  AdsMethod.java  AdsSelectionCriteria.java  ArchiveRequest.java  ArchiveResponse.java  DeleteRequest.java  DeleteResponse.java  GetRequest.java  GetResponse.java  ModerateRequest.java  ModerateResponse.java  ResumeRequest.java  ResumeResponse.java  SuspendRequest.java  SuspendResponse.java  UnarchiveRequest.java  UnarchiveResponse.java  UpdateRequest.java  UpdateResponse.java
src/main/java/ru/contextguide/yandexservices/campaigns/: AddRequest.java  AddResponse.java  ArchiveRequest.java  ArchiveResponse.java  Campaigns.java  CampaignsAddRequest.java  CampaignsAddResponse.java  CampaignsDefaultImpl.java  CampaignsImpl.java  CampaignsMethod.java  DeleteRequest.java  DeleteResponse.java  DeleteResult.java  GetRequest.java  GetResponse.java  ResumeRequest.java  ResumeResponse.java  SuspendRequest.java  SuspendResponse.java  UnarchiveRequest.java  UnarchiveResponse.java  UpdateRequest.java  UpdateResponse.java
src/main/java/ru/contextguide/yandexservices/changes/: CampaignChangesInEnum.java  CampaignChangesItem.java  CampaignStatItem.java  Changes.java  ChangesDefaultImpl.java  ChangesImpl.java  ChangesMethod.java  CheckCampaignsRequest.java  CheckCampaignsResponse.java  CheckDictionariesRequest.java  CheckDictionariesResponse.java  CheckRequest.java  CheckResponse.java  CheckResponseIds.java  (+3 more)
src/test/java/ru/contextguide/: ContextguideApplicationTests.java
src/test/java/ru/contextguide/yandexservices/: MockObjects.java
src/test/resources/: log4j.properties
(+29 files in other folders)
